DBHost=postgres
DBPort=5432
DBUser=admin
DBPassword=dev-password
DBName=my_market
DBSsl=disable  #choose require, disable
FlipHost=https://nextar.flip.id
FlipSecret=HyzioY7LP6ZoO7nTYKbG8O4ISkyWnX1JvAEVAhtWKZumooCzqp41